<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Color Flipper</title>
	<link rel="stylesheet" href="./color-change.css">
	<!-- <script src="./color-change.js" defer></script> -->
	<script src="./hex.js" defer></script>
	
</head>
<body>
	<div class="container">
		<div class="color-change">
			<h1>Background color : <span class="color">#f1f5f8</span></h1>
			<button class="click" id="button">Click</button>
		</div>
	
	</div>

</body>
</html>